main{
    width: 100%;
    height: 100vh;
    background: rgb(5, 34, 58);
    display: flex;
    align-items: center;
    justify-content: center;

}

.proyectos{
    margin-top: 20px;
    width: 90%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   

}

.proyectos h2{
    font-size: 25px;
    text-align: center;
    padding: 25px 0;
    color: white;


}

.categorias{
    height:100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    padding: 0px 25px;
   
}

.categorias section{
    background: #1e1e26;
    height: 100%;
    width: 100%;
    
  
}

.categorias img{
    width: 100%;
    height: 180px;
    padding: 10px;
}

.categorias p{
    padding: 2px;
    font-size: 20px;
    text-align: center;
    color: white;
}

.categorias a{
    width: 40%;
    height: 50px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10px;
    text-decoration: none;
    background: black;
    color: white;
    border-radius: 10px;
    font-size: 18px;    
}
.parrafo_twitter{
 margin-bottom: 80px;
}
.parrafo_viajes{
    margin-bottom: 40px;
}
.categorias a:hover{
    color: yellow;
}

@media screen and (max-width:1000px){

    .categorias{
        grid-template-columns: repeat(1,1fr);
    }

    main{
        height: 100%;
        padding-bottom: 50px;
    }
 
    .categorias a{
        width: 100%;
    }


}

@media (min-width: 500px) and (max-width: 1000px) { 
    
    .categorias{
    grid-template-columns: repeat(1,1fr);
    }

    main{
        height: 100%;
        padding-bottom: 50px;
    }

    .categorias section{
       
        height: 500px;
       
    }
    .categorias img{
       
        height: 300px;
       
    }
    
    .categorias a{
        width: 100%;
    } 
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .categorias p{

        font-size: 25px;
 
    }
 }
